{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "StoreContextConnection": "Data Source=.\\SQL2014;Database=PandaBookStore;User ID=sa;Password=Abcd@1234;MultipleActiveResultSets=true"
  }
}
